PORT=3000
TRANSPORT_PORT=4002
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME_SHORT=172800
JWT_EXPIRATION_TIME_LONG=864000

# App Settings
APP_NAME=bime

# Postgres envioroment variables
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=27827254
POSTGRES_DATABASE="kanoon-shamim"

# services
## AWS S3
AWS_S3_ACCESS_KEY_ID="daccd32b-84bc-4840-b47f-03bc74b2f875"
AWS_S3_SECRET_ACCESS_KEY="67816f1e40a3f449a01adf6b143608bec4032a756840ae14be5caef661ffdc2f"
S3_BUCKET_NAME="kanoon"

# Ghasedak sms
GHASEDAK_API_KEY="bc91640b867ae22eb74661bad5784879f8a3cff211e70b9b3e7b960eb200050d"